{
  "expo": {
    "name": "TourVia",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tourvia.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/tourvia.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.rickieaustin114.mapd726",
      "config": {
        "googleMapsApiKey": "process.env.AIzaSyBLuYogNvll8keLZ46ReXFcv9HKNHai714"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tourvia.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.rickieaustin114.mapd726"
    },
    "web": {
      "favicon": "./assets/tourvia.png"
    },
    "plugins": [
      "expo-build-properties",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [      
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ],
          "enableBase64ShareAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "69e671a0-711f-48c7-91c8-5b5af504e773"
      }
    },
    "owner": "capstone3423"
  }
}
